
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Te Amo</title>
  <style>
    body, html { margin: 0; padding: 0; overflow: hidden; background: black; }
    canvas { display: block; }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
</head>
<body>
  <canvas id="canvas"></canvas>
  <script>
    // Aquí va tu código JS (abreviado por ahora)
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();
    ctx.fillStyle = 'white';
    ctx.font = '40px Indie Flower';
    ctx.fillText('Te Amo', 100, 100);
  </script>
</body>
</html>
